{
  "name": "movie-archive-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.16.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "express": "^4.21.1",
    "globals": "^15.13.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
